{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.mylittlenest.fr",
  "elements": [
    {
      "id": "U-B_S2o5BHlZwEY6ERYEP",
      "type": "rectangle",
      "x": -149.00000000000003,
      "y": 121,
      "width": 645,
      "height": 992.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185172890,
      "version": 165,
      "versionNonce": 1982411354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7eQYohDojYDc5wU7PHNAf",
      "type": "text",
      "x": 19.777777777777715,
      "y": 135.99999999999997,
      "width": 329,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176572678,
      "version": 160,
      "versionNonce": 1107114054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "       Proxmox\nsandbox.aosc-portal.com",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1371920154,
      "isDeleted": false,
      "id": "bpfRXupiN18F-Y5nmwuXo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.2777777777775,
      "y": 427.1666666666665,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 645,
      "height": 669.0000000000001,
      "seed": 753690118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 2004500358,
      "isDeleted": false,
      "id": "pPidsjteyWWJdJeYJu9XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.882786984463,
      "y": 294.1932985881274,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 512.3362479658005,
      "height": 491.16532862837073,
      "seed": 86299034,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GVuJiheLsmm_bmo5G2lEV",
        "js2xWSPgxuZcViLJFNSG2",
        "AE8mq7B7kd_cxw9R2XslR",
        "Us14YkxMuhWGEyC7Sz19e",
        "iEHHZ2JH9spKuRU3oplMM",
        "8KbN2RjvQBIdcb4wnZAdt",
        "JMSRoJKMotZkLgqPmcHfs",
        "HtqB_qM78OR0iT63DuZfS",
        "4oTm8ChZoEloWr1fAiMzY",
        "LC22i6uIYvk6S-YvhJwlY",
        "y74FGS0eVMmtsL9UnG85k",
        "-hvWlRBSt6apfTf3akw4A"
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 66053082,
      "isDeleted": false,
      "id": "-Oezi2fPhaetIxUN1GPxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9094062850372,
      "y": 305.98069714711784,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 8.468367734971912,
      "height": 478.4627770259127,
      "seed": 1769876742,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.468367734971912,
          478.4627770259127
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1582587590,
      "isDeleted": false,
      "id": "3l1Fa8Ab0dPYW-1u_6ZCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.682635527902,
      "y": 371.89548215421615,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 376.84236420625,
      "height": 88.91786121720504,
      "seed": 378244698,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          6.0900977861936205,
          6.090097786193626
        ],
        [
          -2.3782699487782866,
          1.855913918707668
        ],
        [
          -2.3782699487782866,
          -2.3782699487782857
        ],
        [
          14.558465521165532,
          18.79264938865149
        ],
        [
          69.60285579848295,
          56.90030419602505
        ],
        [
          230.50184276294908,
          86.53959126842678
        ],
        [
          247.43857823289298,
          78.07122353345478
        ],
        [
          315.1855201126683,
          61.13448806351105
        ],
        [
          370.22991038998595,
          18.79264938865149
        ],
        [
          370.22991038998595,
          10.324281653679575
        ],
        [
          374.4640942574717,
          10.324281653679575
        ],
        [
          370.22991038998595,
          23.02683325613745
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 649746586,
      "isDeleted": false,
      "id": "v6Lj6tGe63Cd4cD5yI_5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1865303883894,
      "y": 666.5431192163768,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 372.60818033876416,
      "height": 97.386228952177,
      "seed": 343841862,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          70.03612454122671
        ],
        [
          71.98112574726123,
          19.225918131395208
        ],
        [
          249.8168481816714,
          -27.350104410950294
        ],
        [
          304.86123845898896,
          -18.881736675978384
        ],
        [
          355.67144486882023,
          27.694285866367117
        ],
        [
          364.13981260379217,
          44.63102133631098
        ],
        [
          372.60818033876416,
          48.8652052037969
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 2066257414,
      "isDeleted": false,
      "id": "mwCIGudkq-RU2ANKyJrxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5587428275146,
      "y": 554.0311396051578,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 499.63369636334266,
      "height": 4.234183867485956,
      "seed": 1836888858,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.63369636334266,
          4.234183867485956
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 433599834,
      "isDeleted": false,
      "id": "CjN7VgWwqGrLdPrJxWsMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.724847642921,
      "y": 313.47954818946715,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 127.02551602457866,
      "height": 482.6969608933987,
      "seed": 1009722246,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.0450488930968125
        ],
        [
          12.702551602457866,
          -1.1891349743891435
        ],
        [
          33.873470939887646,
          3.0450488930968125
        ],
        [
          88.91786121720504,
          45.386887567956386
        ],
        [
          97.386228952177,
          58.08943917041425
        ],
        [
          127.02551602457866,
          206.28587453242275
        ],
        [
          127.02551602457866,
          274.032816412198
        ],
        [
          101.62041281966293,
          358.7164937619172
        ],
        [
          59.278574144803386,
          439.1659872441505
        ],
        [
          21.170919337429773,
          481.5078259190096
        ],
        [
          8.468367734971912,
          477.273642051524
        ],
        [
          8.468367734971912,
          481.5078259190096
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 921953606,
      "isDeleted": false,
      "id": "A682D7cwMHThpWNuz9I0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0829896675407,
      "y": 318.70234244713214,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 148.1964353620085,
      "height": 444.5893060860252,
      "seed": 1013661658,
      "groupIds": [
        "6Ftl_xZpm6F8c42j8qms8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          106.57671125838844,
          6.090097786193626
        ],
        [
          102.34252739090249,
          -2.3782699487782875
        ],
        [
          30.361401643641212,
          52.66612032853912
        ],
        [
          -20.448804766190214,
          137.34979767825826
        ],
        [
          -41.61972410362002,
          260.1411298353508
        ],
        [
          -24.682988633676196,
          340.59062331758446
        ],
        [
          -3.5120692962464166,
          378.6982781249577
        ],
        [
          13.424666173697398,
          382.9324619924439
        ],
        [
          47.29813711358507,
          408.33756519735925
        ],
        [
          68.46905645101485,
          442.2110361372469
        ],
        [
          85.40579192095866,
          442.2110361372469
        ]
      ]
    },
    {
      "id": "cHT01UlGE89joeexrX2Xp",
      "type": "line",
      "x": 300.88888888888937,
      "y": 603.3333333333336,
      "width": 816.6666666666665,
      "height": 8.333333333333371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851192090,
      "version": 179,
      "versionNonce": 409048966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          816.6666666666665,
          -8.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "caogqEDhOOpiKtashJeMQ",
      "type": "text",
      "x": 107.55555555555588,
      "y": 381.0000000000001,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615208262,
      "version": 60,
      "versionNonce": 1393773702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Virtualisation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M8rAGJ4qB3M0IDVj182cJ",
      "type": "text",
      "x": 1257.5555555555559,
      "y": 180.26174496644293,
      "width": 267.3333333333333,
      "height": 80.73825503355705,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441655898,
      "version": 72,
      "versionNonce": 335161050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internet",
      "fontSize": 64.59060402684563,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.73825503355705
    },
    {
      "id": "tWMuqdGbZ_VQgv2gRFJzk",
      "type": "ellipse",
      "x": 56.000000000000156,
      "y": 477.3333333333333,
      "width": 236.7777777777777,
      "height": 214.11111111111137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477861894,
      "version": 391,
      "versionNonce": 1985505542,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BHB3qow__I462wP3drMvN",
      "type": "text",
      "x": 86.5555555555558,
      "y": 559.4444444444445,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983337370,
      "version": 407,
      "versionNonce": 142807642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "   VM: PfSense\nrt.aosc-portal.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 597844742,
      "isDeleted": false,
      "id": "j6zX04thbbLHP1n6U0IIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.7222222222226,
      "y": 375.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.6666666666666,
      "height": 8.333333333333371,
      "seed": 2057185050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          671.6666666666666,
          -8.333333333333371
        ]
      ]
    },
    {
      "id": "3r76079xD6obyZAT4ARky",
      "type": "text",
      "x": 705.8888888888893,
      "y": 321.47073791348606,
      "width": 292.00000000000006,
      "height": 27.862595419847334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913773658,
      "version": 57,
      "versionNonce": 682365510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IP public : 54.38.249.222",
      "fontSize": 22.290076335877867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.862595419847334
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1887603206,
      "isDeleted": false,
      "id": "j54QhOoH2wmVplZ9XVS78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.555555555556,
      "y": 554.4020356234098,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 302,
      "height": 28,
      "seed": 1279733766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.290076335877867,
      "fontFamily": 1,
      "text": "IP failover : 147.135.182.29",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 782817030,
      "isDeleted": false,
      "id": "8N6reQzZTrLeXpUjEf0dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35.83333333333424,
      "y": 894.6111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.54477310730563,
      "height": 89.11111111111137,
      "seed": 564147866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 238584922,
      "isDeleted": false,
      "id": "FLbYGW-0W08cteARitAXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.88361298506682,
      "y": 916.4516807934037,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 46,
      "height": 45,
      "seed": 1888983046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1925449286,
      "isDeleted": false,
      "id": "1PJdFo2Yr3LUoBmrC4jHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.05016433142994,
      "y": 897.1111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.54477310730563,
      "height": 89.11111111111137,
      "seed": 141082522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 270199066,
      "isDeleted": false,
      "id": "ctzt5z1fjUOUaJkp5rjsj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.99988467969736,
      "y": 918.9516807934037,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 46,
      "height": 45,
      "seed": 523771654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1900107206,
      "isDeleted": false,
      "id": "3WWH-Sz7HLZ-7vXJXuLWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.0582511676185,
      "y": 837.5277777777774,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.54477310730563,
      "height": 89.11111111111137,
      "seed": 1131347334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1048334746,
      "isDeleted": false,
      "id": "FJ4cnyvMrTxWeGopZKeqT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.1085308193511,
      "y": 859.3683474600703,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 46,
      "height": 45,
      "seed": 757990874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 861842694,
      "isDeleted": false,
      "id": "10EFMPcGnTqoqDI2JcpXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.17475350285434,
      "y": 840.0277777777774,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.54477310730563,
      "height": 89.11111111111137,
      "seed": 151084230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 955453018,
      "isDeleted": false,
      "id": "eWiygLr5yo39RvCUUSHNM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.22503315458692,
      "y": 861.8683474600703,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 46,
      "height": 45,
      "seed": 132397722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 41649862,
      "isDeleted": false,
      "id": "eRDF1YAxzRSk-Tq6UZEY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 117.55555555555566,
      "y": 754.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66666666666669,
      "height": 1.6666666666669698,
      "seed": 927090202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666669,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1715036806,
      "isDeleted": false,
      "id": "ficAECgzqpN9xaiq06PFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 72.72222222222246,
      "y": 781.6666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.00000000000023,
      "height": 1.6666666666669698,
      "seed": 435794074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.00000000000023,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1019422214,
      "isDeleted": false,
      "id": "R68-6dvFSWXxn_KL0SqF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.88888888888937,
      "y": 813.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.9999999999999,
      "height": 1.1368683772161603e-13,
      "seed": 1832013254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.9999999999999,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1363173914,
      "isDeleted": false,
      "id": "sKLUgK-XY00aSYgte1LAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 227.72222222222234,
      "y": 829.1666666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.333333333333485,
      "height": 1.6666666666671972,
      "seed": 1743758214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333485,
          -1.6666666666671972
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 95374106,
      "isDeleted": false,
      "id": "DWLxNFWG1F9KBCI0IHjeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 375.22222222222257,
      "y": 825.6666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.333333333333314,
      "height": 1.6666666666670835,
      "seed": 721544326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333314,
          -1.6666666666670835
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1782704198,
      "isDeleted": false,
      "id": "FRpoZIWphqPCIOtiwjuJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.444444444444116,
      "y": 860.0000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.99999999999986,
      "height": 1.6666666666668561,
      "seed": 800832474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.99999999999986,
          -1.6666666666668561
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1672287430,
      "isDeleted": false,
      "id": "-Xy7oYOIZd6aNqfyq_xme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": -67.44444444444414,
      "y": 878.0000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.666666666666515,
      "height": 2.2737367544323206e-13,
      "seed": 176732870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666515,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1412560410,
      "isDeleted": false,
      "id": "XjNUfmphaisupsbQa3Jfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 76.38888888888926,
      "y": 877.1666666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666515,
      "height": 2.2737367544323206e-13,
      "seed": 2147126278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.666666666666515,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1348529542,
      "isDeleted": false,
      "id": "PBQT7Yi9aSY6GJhYOM4ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.88888888888914,
      "y": 790.042675893887,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195.66666666666669,
      "height": 18.95732410611303,
      "seed": 808161222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.091435766044183,
      "fontFamily": 1,
      "text": "Réseau LAN : 10.0.0.0/24",
      "baseline": 12.957324106113031,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1630342854,
      "isDeleted": false,
      "id": "hZzhR-bxflxoMfQMfSKt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.944444444444116,
      "y": 835.5213379469435,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 192,
      "height": 19,
      "seed": 345183706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.091435766044183,
      "fontFamily": 1,
      "text": "Réseau XXX : 10.0.X.0/24",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}